# DJI-GoogleMapRepo

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/GSDemo/GoogleMap/: ConnectionActivity.java
gradle/wrapper/: gradle-wrapper.properties
